{
  "defaults": {
    "projectName": "warrior-demo",
    "sourceLang": "z80_asm",
    "selectedLibs": ["include/coleco_bios.inc", "include/coleco_io.inc"],
    "selectedCompression": ["src/compression/zx0_vram.asm", "src/compression/zx7_vram.asm"],
    "selectedAssets": ["assets/compressed/warrior/pattern.zx0", "assets/compressed/warrior/color.zx7"]
  },
  "libs": [
    {
      "id": "include/coleco_bios.inc",
      "label": "Coleco BIOS equates",
      "detail": "BIOS call addresses and VRAM table constants"
    },
    {
      "id": "include/coleco_io.inc",
      "label": "Coleco I/O ports",
      "detail": "VDP/PSG/SGM ports"
    },
    {
      "id": "include/coleco_macros.inc",
      "label": "Coleco macros",
      "detail": "Small helper macros used by demos"
    }
  ],
  "compression": [
    { "id": "src/compression/zx0_vram.asm", "label": "ZX0 -> VRAM", "detail": "HL=src, DE=vram dest, call zx0_decompress" },
    { "id": "src/compression/zx7_vram.asm", "label": "ZX7 -> VRAM", "detail": "HL=src, DE=vram dest, call zx7_decompress" },
    { "id": "src/compression/bitbuster_vram.asm", "label": "BitBuster -> VRAM", "detail": "Warrior routine (ported as-is)" },
    { "id": "src/compression/dan1_vram.asm", "label": "DAN1 -> VRAM", "detail": "Warrior routine (ported as-is)" },
    { "id": "src/compression/dan2_vram.asm", "label": "DAN2 -> VRAM", "detail": "Original Daniel Bienvenu routine" },
    { "id": "src/compression/dan3_vram.asm", "label": "DAN3 -> VRAM", "detail": "Warrior routine (ported as-is)" },
    { "id": "src/compression/lzf_vram.asm", "label": "LZF -> VRAM", "detail": "Warrior routine (ported as-is)" },
    { "id": "src/compression/mdkrle_vram.asm", "label": "MDK RLE -> VRAM", "detail": "Warrior routine (ported as-is)" },
    { "id": "src/compression/pletter_vram.asm", "label": "Pletter -> VRAM", "detail": "Warrior routine (ported as-is)" }
  ],
  "assets": [
    { "id": "assets/compressed/warrior/pattern.zx0", "label": "Warrior pattern (ZX0)", "detail": "incbin sample" },
    { "id": "assets/compressed/warrior/color.zx7", "label": "Warrior color (ZX7)", "detail": "incbin sample" },
    { "id": "assets/compressed/warrior/pattern.zx7", "label": "Warrior pattern (ZX7)", "detail": "incbin sample" },
    { "id": "assets/compressed/warrior/color.zx0", "label": "Warrior color (ZX0)", "detail": "incbin sample" }
  ],
  "assembler": {
    "amysCvAssemblyDefaultPath": "..\\AmysCVAssembly\\AmysCVAssemblerPro.html",
    "notes": [
      "This studio generates a single Z80 ASM file for now.",
      "Compile with AmysCVAssembly by opening the HTML and drag-dropping the generated .asm."
    ]
  }
}
